#MYSQL_DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=book-hive-db
DB_USERNAME=user
DB_PASSWORD=password
#REDIS
CACHE_NAME=book-hive-redis
CACHE_PORT=6379
CACHE_TTL=3600
#GOOGLE
GOOGLE_API_KEY=....
GOOGLE_BOOK_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOK_MAX_RESULTS=5
