#MYSQL_DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=book-hive-db
DB_USERNAME=user
DB_PASSWORD=password
#REDIS
CACHE_NAME=book-hive-redis
CACHE_PORT=6379
CACHE_TTL=3600
#CREDENTIALS
CLIENT=bookhive
SECRET=550e8400-e29b-41d4-a716-446655440000